<view class="container">
  <view class="title">
    智慧文旅
  </view>
  <view class="img-center">
    <image class="dynamic-img" src="/assets/huanghelou.gif" mode="widthFix" />
  </view>
  <view class="input-row">
    <input type="text" placeholder="请输入内容" />
    <view class="btn-fill" bind:tap="scrollToAnchor">开始使用</view>
  </view>
</view>