/* 退出登录按钮样式 */
.logout-bar {
  width: 100vw;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 120rpx;
  z-index: 10;
}
.logout-btn {
  width: 80vw;
  height: 88rpx;
  background: #fff;
  color: #428774;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  box-shadow: 0 4rpx 24rpx #b2e0d2;
  margin: 0 auto;
}
/* 背景色与头像色一致 */
 .me-bg {
  background: #428774;
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80rpx;
}
.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: none;
  box-shadow: none;
}
.userNameBox {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  box-shadow: none;
}
.userName {
  font-size: 38rpx;
  color: #fff;
  font-weight: bold;
}
.loginBtn {
  margin-top: 20rpx;
  background: #5fca9c;
  color: #fff;
  border-radius: 40rpx;
  font-size: 28rpx;
  padding: 12rpx 60rpx;
  border: none;
}
.welcome-ellipse {
  margin: 60rpx auto 0 auto;
  width: 80vw;
  height: 60rpx;
  background: rgba(255,255,255,0.8);
  border-radius: 40rpx/30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 12rpx #d2f2e6;
}
.welcome-ellipse text {
  color: #222;
  font-size: 26rpx;
  letter-spacing: 2rpx;
}
/* 三个功能框样式 */
.feature-box-group {
  width: 80vw;
  margin: 40rpx auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}
.feature-box {
  width: 100%;
  height: 90rpx;
  background: rgba(255,255,255,0.8);
  border-radius: 40rpx/30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 12rpx #d2f2e6;
  font-size: 30rpx;
  color: #222;
  font-weight: bold;
}
/* pages/me/me.wxss */


.normalBar{
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  font-size: 35rpx;
  margin-top: 20rpx;
}
.imgList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20rpx;
}
.imgList .imgBox{
  position: relative;
  width: 230rpx;
  height: 230rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}
.imgList .imgBox:nth-of-type(3n){
  margin-right: 0;
}
.imgList .imgBox image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.imgList .imgBox icon{
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 10;
}

.controlBox{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.controlBox view{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid #807d7a;
  border-radius: 6rpx;
  font-size: 32rpx;
}


.welcome{
  margin-top: 50rpx;
}
.welcome text{
  font-size: 38rpx;
  color: #5fca9c;
}