<!--pages/me/me.wxml-->
<view class='container me-bg'>
  <view class='userInfo'>
    <image class='avatar' src='{{userImg ? userImg : "/assets/me.png"}}' />
    <view class='userNameBox'>
      <text class='userName'>{{userName ? userName : ''}}</text>
      <button wx:if="{{!userName}}" class="loginBtn" open-type="getUserProfile" bindgetuserinfo="onLogin">请登录</button>
    </view>
  </view>

  <view class='welcome-ellipse' style="width: 225rpx; display: flex; box-sizing: border-box">
    <text>欢迎来到恩施</text>
  </view>
  <!-- 三个功能框 -->
  <view class="feature-box-group">
    <view class="feature-box" bindtap="goWeb1">
      <text>项目介绍</text>
    </view>
    <view class="feature-box" bindtap="goWeb2">
      <text>假期安全</text>
    </view>
    <view class="feature-box" bindtap="goWeb3">
      <text>紧急求助</text>
    </view>
  </view>
  <view class="logout-bar">
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>
</view>
