<!--pages/me/me.wxml-->
<view class='container me-bg'>
  <view class='userInfo'>
    <image class='avatar' src='{{userImg ? userImg : "/assets/me.png"}}' />
    <view class='userNameBox'>
      <text class='userName'>{{userName ? userName : ''}}</text>
    </view>
  </view>

  <view class='welcome-ellipse' style="width: 225rpx; display: flex; box-sizing: border-box">
    <text>欢迎来到恩施</text>
  </view>
  <view class="logout-bar">
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>
</view>
