<!--index.wxml-->
<view class='container'>
  <view class='header'>
  <navigator url="../search/search" open-type="navigate" class='searchBar'>
      <icon type="search" size='16'/>
      <text>赶快输入目的地~</text>
  </navigator>
</view>
 <!-- 数字人助手按钮（带外发光+挥手） -->
<view class="avatar-btn" bindtap="goToAI">
  <image src="/assets/avatar1.jpg" class="avatar-img" />
  <text>恩施小导游</text>
 
</view>
</view>