{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/addCgi/addCgi",
    "pages/destination/destination",
    "pages/find/find",
    "pages/search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5fca9c",
    "navigationBarTitleText": "旅行呱",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#d7d7d8",
    "selectedColor": "#5fca9c",
    "backgroundColor": "white",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/selected-home.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "image/leaf.png",
        "selectedIconPath": "image/selected-leaf.png"
      },
      {
        "pagePath": "pages/destination/destination",
        "text": "目的地",
        "iconPath": "image/earth.png",
        "selectedIconPath": "image/selected-earth.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/selected-user.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": true
}